node.exe : ??turbo 2.
7.4
위치 줄:1 문자:1
+ & "C:\Program Files
\nodejs/node.exe" "C:
\Program Files\nodejs
/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (??turbo   
  2.7.4:String) [    
], RemoteExcepti    o
n
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
??Packages in scope: web
??Running build in 1 packages
??Remote caching disabled
web:build: cache miss, executing cace713e8eb6f238
web:build: 
web:build: > web@0.0.0 build
web:build: > next build
web:build: 
web:build:    ??Next.js 14.1.0
web:build: 
web:build:    Creating an optimized production build ...
web:build:  ??Compiled successfully
web:build:    Linting and checking validity of types ...
web:build: Failed to compile.
web:build: 
web:build: ./app/(main)/requests/[id]/page.tsx:64:52
web:build: Type error: Type '"outline"' is not assignable to type '"primary" | "secondary" | "ghost" | undefined'.
web:build: 
web:build: [0m [90m 62 |[39m[0m
web:build: [0m [90m 63 |[39m                     [33m<[39m[33mdiv[39m className[33m=[39m[32m"pt-4 border-t mt-4 flex gap-2"[39m[33m>[39m[0m
web:build: [0m[31m[1m>[22m[39m[90m 64 |[39m                         [33m<[39m[33mButton[39m className[33m=[39m[32m"flex-1"[39m variant[33m=[39m[32m"outline"[39m[33m>[39m?섏젙[33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
web:build: [0m [90m    |[39m                                                    [31m[1m^[22m[39m[0m
web:build: [0m [90m 65 |[39m                         [33m<[39m[33mButton[39m className[33m=[39m[32m"flex-1"[39m variant[33m=[39m[32m"secondary"[39m[33m>[39m?꾨즺 泥섎━[33m<[39m[33m/[39m[33mButton[39m[33m>[39m[0m
web:build: [0m [90m 66 |[39m                     [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
web:build: [0m [90m 67 |[39m                 [33m<[39m[33m/[39m[33mCard[39m[33m>[39m[0m
web:build: npm error Lifecycle script `build` failed with error:
web:build: npm error code 1
web:build: npm error path C:\Users\Jeonggyu Mark Kang\Desktop\留뚯떎 媛쒕컻\mansil-platform\apps\web
web:build: npm error workspace web@0.0.0
web:build: npm error location C:\Users\Jeonggyu Mark Kang\Desktop\留뚯떎 媛쒕컻\mansil-platform\apps\web
web:build: npm error command failed
web:build: npm error command C:\WINDOWS\system32\cmd.exe /d /s /c next build
web:build: ERROR: com
mand finished with er
ror: command (C:\User
s\Jeonggyu Mark Kang\
Desktop\留뚯떎 媛쒕컻\mansi
l-platform\apps\web) 
C:\Program Files\node
js\npm.cmd run build 
exited (1)
web#build: command (C
:\Users\Jeonggyu Mark
 Kang\Desktop\留뚯떎 媛쒕컻
\mansil-platform\apps
\web) C:\Program File
s\nodejs\npm.cmd run 
build exited (1)

 Tasks:    0 successful, 1 total
Cached:    0 cached, 1 total
  Time:    14.46s 
Failed:    web#build

 ERROR  run failed: c
ommand  exited (1)
